FORM selecao_dados_cl_canal.

  SELECT *
    FROM zfit_cl_canal
    INTO TABLE it_zfit_cl_canal.

ENDFORM.

FORM monta_relatorio_cl_canal.

  LOOP AT it_zfit_cl_canal INTO wa_zfit_cl_canal.

    SELECT SINGLE ltext
      FROM cepct
      INTO wa_fim-ltext
      WHERE spras = 'PT'
        AND prctr = wa_zfit_cl_canal-prctr
        AND datbi = '99991231'.

    wa_fim-prctr      = wa_zfit_cl_canal-prctr.
    wa_fim-canal      = wa_zfit_cl_canal-canal.
    wa_fim-modal      = wa_zfit_cl_canal-modal.

    SELECT SINGLE descricao
      FROM zmmtab0007
      INTO wa_fim-desc_modal
      WHERE modalidade = wa_zfit_cl_canal-modal.

    APPEND wa_fim TO it_fim.
    CLEAR: wa_fim,
           wa_zfit_cl_canal.

  ENDLOOP.

ENDFORM.

FORM cria_campos_cl_canal.

  campos-fieldname   = 'PRCTR'.
  campos-seltext_m   = 'CENTRO LUCRO'.
  campos-col_pos     = 0.
  campos-outputlen   = 15.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'LTEXT'.
  campos-seltext_m   = 'DENOMINAÇÃO CENTRO LUCRO'.
  campos-col_pos     = 1.
  campos-outputlen   = 30.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'CANAL'.
  campos-seltext_m   = 'CANAL'.
  campos-col_pos     = 2.
  campos-outputlen   = 30.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'MODAL'.
  campos-seltext_m   = 'MODALIDADE'.
  campos-col_pos     = 3.
  campos-outputlen   = 10.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'DESC_MODAL'.
  campos-seltext_m   = 'DESCRIÇÃO MODALIDADE'.
  campos-col_pos     = 4.
  campos-outputlen   = 30.
  APPEND campos TO campos.

ENDFORM.