*&---------------------------------------------------------------------*
*&  Include           ZFI_INCL_0031_CONSULTA
*&---------------------------------------------------------------------*

FORM selecao_dados_consulta.

  SELECT *
    FROM zfit_globo
    INTO TABLE it_zfit_globo
   WHERE bukrs IN s_bukrs
     AND lifnr IN s_lifnr
     AND mes_augdt IN s_monat
     AND gjahr = s_gjahr
     AND modal IN s_modal
     AND ccusto IN s_kostl
     AND hkont IN s_hkont
     AND ebeln IN s_ebeln
     AND prctr IN s_prctr
     AND canal IN s_canal.

ENDFORM.

FORM monta_relatorio_consulta.

  LOOP AT it_t001_emp_new INTO wa_t001_emp_fim.

    LOOP AT it_zfit_globo INTO wa_zfit_globo WHERE bukrs_sap = wa_t001_emp_fim-bukrs.

      TRANSLATE wa_zfit_globo-desc_modal TO UPPER CASE.
      TRANSLATE wa_zfit_globo-name1 TO UPPER CASE.
      TRANSLATE wa_zfit_globo-canal TO UPPER CASE.

      wa_fim-gjahr      = wa_zfit_globo-gjahr.
      wa_fim-monat      = wa_zfit_globo-monat.
      wa_fim-butxt      = wa_zfit_globo-butxt.
      wa_fim-desc_modal = wa_zfit_globo-desc_modal.
      wa_fim-name1      = wa_zfit_globo-name1.
      wa_fim-stcd2      = wa_zfit_globo-stcd2.
      wa_fim-dmbtr      = wa_zfit_globo-dmbtr.
      wa_fim-ccusto     = wa_zfit_globo-ccusto.
      wa_fim-hkont      = wa_zfit_globo-hkont.
      wa_fim-qtde       = wa_zfit_globo-qtde.
      wa_fim-legalnat   = wa_zfit_globo-legalnat.
      wa_fim-prctr      = wa_zfit_globo-prctr.
      wa_fim-canal      = wa_zfit_globo-canal.
      wa_fim-ebeln      = wa_zfit_globo-ebeln.
      wa_fim-ebelp      = wa_zfit_globo-ebelp.
      wa_fim-werks      = wa_zfit_globo-werks.
      wa_fim-retencao   = wa_zfit_globo-retencao.
      wa_fim-bukrs_sap  = wa_zfit_globo-bukrs_sap.
      wa_fim-belnr_sap  = wa_zfit_globo-belnr_sap.
      wa_fim-gjahr_sap  = wa_zfit_globo-gjahr_sap.
      wa_fim-dtger      = wa_zfit_globo-dtger.
      wa_fim-hrger      = wa_zfit_globo-hrger.

      APPEND wa_fim TO it_fim.
      CLEAR: wa_fim,
             wa_zfit_globo.

    ENDLOOP.

    CLEAR: wa_t001_emp_fim.

  ENDLOOP.

ENDFORM.

FORM cria_campos_consulta.

  campos-fieldname   = 'GJAHR'.
  campos-seltext_m   = 'ANO'.
  campos-col_pos     = 0.
  campos-outputlen   = 8.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'MONAT'.
  campos-seltext_m   = 'PERÍODO'.
  campos-col_pos     = 1.
  campos-outputlen   = 10.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'BUTXT'.
  campos-seltext_m   = 'EMPRESA'.
  campos-col_pos     = 2.
  campos-outputlen   = 30.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'DESC_MODAL'.
  campos-seltext_m   = 'MODALIDADE'.
  campos-col_pos     = 3.
  campos-outputlen   = 30.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'NAME1'.
  campos-seltext_m   = 'RAZÃO SOCIAL'.
  campos-col_pos     = 4.
  campos-outputlen   = 30.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'STCD2'.
  campos-seltext_m   = 'CNPJ/CPF'.
  campos-col_pos     = 5.
  campos-outputlen   = 12.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'DMBTR'.
  campos-seltext_m   = 'VALOR BRUTO'.
  campos-col_pos     = 6.
  campos-outputlen   = 13.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'CCUSTO'.
  campos-seltext_m   = 'CENTRO CUSTO'.
  campos-col_pos     = 7.
  campos-outputlen   = 15.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'HKONT'.
  campos-seltext_m   = 'CONTA CONTÁBIL'.
  campos-col_pos     = 8.
  campos-outputlen   = 13.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'QTDE'.
  campos-seltext_m   = 'QUANTIDADE'.
  campos-col_pos     = 9.
  campos-outputlen   = 15.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'LEGALNAT'.
  campos-seltext_m   = 'CARACT. LEGAL'.
  campos-col_pos     = 10.
  campos-outputlen   = 15.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'PRCTR'.
  campos-seltext_m   = 'CENTRO LUCRO'.
  campos-col_pos     = 11.
  campos-outputlen   = 15.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'CANAL'.
  campos-seltext_m   = 'CANAL'.
  campos-col_pos     = 12.
  campos-outputlen   = 30.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'EBELN'.
  campos-seltext_m   = 'PED. COMPRA'.
  campos-col_pos     = 13.
  campos-outputlen   = 15.
  campos-key         = c_x.
  campos-hotspot     = c_x.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'EBELP'.
  campos-seltext_m   = 'ITEM PEDIDO'.
  campos-col_pos     = 14.
  campos-outputlen   = 15.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'WERKS'.
  campos-seltext_m   = 'CENTRO'.
  campos-col_pos     = 15.
  campos-outputlen   = 10.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'RETENCAO'.
  campos-seltext_m   = 'RETENÇÃO'.
  campos-col_pos     = 16.
  campos-outputlen   = 10.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'BUKRS_SAP'.
  campos-seltext_m   = 'EMP. SAP'.
  campos-col_pos     = 17.
  campos-outputlen   = 10.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'BELNR_SAP'.
  campos-seltext_m   = 'DOC SAP'.
  campos-col_pos     = 18.
  campos-outputlen   = 13.
  campos-key         = c_x.
  campos-hotspot     = c_x.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'GJAHR_SAP'.
  campos-seltext_m   = 'EXERCICIO SAP'.
  campos-col_pos     = 19.
  campos-outputlen   = 13.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'DTGER'.
  campos-seltext_m   = 'DT GER.'.
  campos-col_pos     = 20.
  campos-outputlen   = 13.
  APPEND campos TO campos.
  CLEAR  campos.

  campos-fieldname   = 'HRGER'.
  campos-seltext_m   = 'HR GER.'.
  campos-col_pos     = 21.
  campos-outputlen   = 12.
  APPEND campos TO campos.

ENDFORM.