REPORT zfirep0031 MESSAGE-ID zfi.

TABLES: bsak,
        bkpf,
        bseg,
        t001,
        lfa1,
        ska1,
        cepc,
        cskt,
        ekpo,
        rbkp,
        cepct,
        zfit_globo,
        zfit_cl_canal,
        zmmtab0007.

TYPE-POOLS: slis, ole2, truxs.

***********************************************************************
*                       CONSTANTS                                     *
***********************************************************************
CONSTANTS: wl_c09(2)   TYPE n          VALUE 09,
           c_x         TYPE char1      VALUE 'X',
           c_c         TYPE char1      VALUE 'C',
           c_hotspot   TYPE sy-ucomm   VALUE 'HOTSPOT',
           c_marcar    TYPE sy-ucomm   VALUE 'MARCAR',
           c_desmarcar TYPE sy-ucomm   VALUE 'DESMARCAR',
           c_gera      TYPE sy-ucomm   VALUE 'EMITIR',
           c_add       TYPE sy-ucomm   VALUE 'ADICIONAR',
           c_exclui    TYPE sy-ucomm   VALUE 'EXCLUIR',
           c_linhas    TYPE i          VALUE 2000,
           c_colunas   TYPE i          VALUE 15.

***********************************************************************
*                       TYPES                                         *
***********************************************************************
TYPES: BEGIN OF ty_fim,
         gjahr      LIKE bkpf-gjahr,            "Ano
         monat      LIKE bkpf-monat,            "Período
         butxt      LIKE t001-butxt,            "Empresa
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         lifnr      LIKE bseg-lifnr,            "Fornecedor
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         id         LIKE zfit_globo-id,         "ID
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         modal      LIKE but000-zzmodalidade,   "Modalidade
         legalnat   LIKE lfa1-legalnat,         "Característica Legal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         canal      LIKE zfit_globo-canal,      "Canal
         ebeln      LIKE bseg-ebeln,            "Pedido Compra
         ebelp      LIKE bseg-ebelp,            "Item Pedido
         werks      LIKE ekpo-werks,            "Centro
         retencao   TYPE c,                     "Retenção
         bukrs_sap  LIKE bkpf-bukrs,            "Empresa Sap
         belnr_sap  LIKE bkpf-belnr,            "Doc Sap
         gjahr_sap  LIKE bkpf-gjahr,            "Exercicio Sap
         dtger      LIKE zfit_globo-dtger,      "Data de Geração
         hrger      LIKE zfit_globo-hrger,      "Hora de Geração
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         vlinss     LIKE bseg-dmbtr,            "Valor INSS
         marc       TYPE char1,                 "Marcado?
         linha      TYPE string,                "Linha Excel
         erro       TYPE string,                "Descrição de erro
         tipo_erro  TYPE string,                "Indica o tipo do Erro
         mes_gera   LIKE bkpf-monat,            "Mês para geração
         augdt      LIKE bsak-augdt.            "Data de Compensação
TYPES: END OF ty_fim.

TYPES: BEGIN OF ty_erro_imp,
         linha     TYPE string,                "Linha Excel
         id        LIKE zfit_globo-id,         "ID
         modal     LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1     LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2     TYPE string,                "Cnpj ou Cpf
         dmbtr     TYPE string,                "Valor Bruto
         ccusto    TYPE string,                "Centro de Custo ou Elemento PEP
         hkont     LIKE bseg-hkont,            "Conta Contábil
         qtde      LIKE zfit_globo-qtde,       "Quantidade
         canal     LIKE zfit_globo-canal,      "Canal
         prctr     LIKE bseg-prctr,            "Centro de Lucro
         ltext     LIKE cepct-ltext,           "Denominação do Centro de Lucro
         bukrs_sap LIKE bkpf-bukrs,            "Empresa Sap
         monat     LIKE bkpf-monat,            "Período
         gjahr     LIKE bkpf-gjahr,            "Ano
         vlinss    LIKE bseg-dmbtr,            "Valor INSS
         erro      TYPE string,                "Descrição de erro
         tipo_erro TYPE string.                "Indica o tipo do Erro
TYPES: END OF ty_erro_imp.

TYPES: BEGIN OF ty_import,
         linha     TYPE string,                "Linha Excel
         id        LIKE zfit_globo-id,         "ID
         modal     LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1     LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2     TYPE string,                "Cnpj ou Cpf
         dmbtr     TYPE string,                "Valor Bruto
         ccusto    TYPE string,                "Centro de Custo ou Elemento PEP
         hkont     LIKE bseg-hkont,            "Conta Contábil
         qtde      LIKE zfit_globo-qtde,       "Quantidade
         canal     LIKE zfit_globo-canal,      "Canal
         prctr     LIKE bseg-prctr,            "Centro de Lucro
         ltext     LIKE cepct-ltext,           "Denominação do Centro de Lucro
         bukrs_sap LIKE bkpf-bukrs,            "Empresa Sap
         monat     LIKE bkpf-monat,            "Período
         gjahr     LIKE bkpf-gjahr,            "Ano
         vlinss    TYPE string,                "Valor INSS
         bra_qtde  TYPE c,                     "Se quantidade está ou não em branco
         mes       TYPE c.
TYPES: END OF ty_import.

TYPES: BEGIN OF ty_consolidado,
         bukrs_sap  LIKE bkpf-bukrs,            "Empresa Sap
         modal      LIKE but000-zzmodalidade,   "Modalidade
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         mes_gera   LIKE bkpf-monat,            "Mês para geração
         qtde       LIKE zfit_globo-qtde.       "Quantidade
TYPES: END OF ty_consolidado.

TYPES: BEGIN OF ty_canal,
         canal LIKE zfit_globo-canal.           "Canal
TYPES: END OF ty_canal.

TYPES: BEGIN OF ty_atualiza_hora,
         id LIKE zfit_globo-id.         "ID
TYPES: END OF ty_atualiza_hora.

TYPES: BEGIN OF ty_aba1,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba1.

TYPES: BEGIN OF ty_aba2,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba2.

TYPES: BEGIN OF ty_aba3,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba3.

TYPES: BEGIN OF ty_aba4,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba4.

TYPES: BEGIN OF ty_aba5,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba5.

TYPES: BEGIN OF ty_aba6,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba6.

TYPES: BEGIN OF ty_aba7,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba7.

TYPES: BEGIN OF ty_aba8,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba8.

TYPES: BEGIN OF ty_aba9,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba9.

TYPES: BEGIN OF ty_aba10,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba10.

TYPES: BEGIN OF ty_aba11,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba11.

TYPES: BEGIN OF ty_aba12,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba12.

TYPES: BEGIN OF ty_aba13,
         id         LIKE zfit_globo-id,         "ID
         desc_modal LIKE zfit_globo-desc_modal, "Descrição Modalidade
         name1      LIKE lfa1-name1,            "Razão Social Fornecedor
         stcd2      TYPE string,                "Cnpj ou Cpf
         dmbtr      LIKE bseg-dmbtr,            "Valor Bruto
         ccusto     TYPE string,                "Centro de Custo ou Elemento PEP
         hkont      LIKE bseg-hkont,            "Conta Contábil
         qtde       LIKE zfit_globo-qtde,       "Quantidade
         canal      LIKE zfit_globo-canal,      "Canal
         prctr      LIKE bseg-prctr,            "Centro de Lucro
         ltext      LIKE cepct-ltext,           "Denominação do Centro de Lucro
         butxt      LIKE t001-butxt,            "Empresa
         monat      LIKE bkpf-monat,            "Período
         gjahr      LIKE bkpf-gjahr,            "Ano
         vlinss     LIKE bseg-dmbtr.            "Valor INSS
TYPES: END OF ty_aba13.

TYPES: BEGIN OF ty_monta_empresa,
         bukrs_sap LIKE bkpf-bukrs.
TYPES: END OF ty_monta_empresa.

TYPES: BEGIN OF ty_monta_canal,
         canal LIKE zfit_globo-canal.
TYPES: END OF ty_monta_canal.

TYPES: BEGIN OF ty_sheet_row,
         sheet TYPE string,
         row   TYPE string.
TYPES: END OF ty_sheet_row.

TYPES: BEGIN OF ty_agrupa_ano,
         monat LIKE bkpf-monat,            "Período
         gjahr LIKE bkpf-gjahr.            "Ano
TYPES: END OF ty_agrupa_ano.

TYPES: ty_data(1500) TYPE c.
***********************************************************************
*                       INTERNAL TABLES                               *
***********************************************************************
DATA: it_t001                TYPE STANDARD TABLE OF t001,
      it_t001_emp            TYPE STANDARD TABLE OF t001,
      it_t001_emp_new        TYPE STANDARD TABLE OF t001,
      it_t001_emp_fim        TYPE STANDARD TABLE OF t001,
      it_bsak                TYPE STANDARD TABLE OF bsak,
      it_bseg                TYPE STANDARD TABLE OF bseg,
      it_bkpf                TYPE STANDARD TABLE OF bkpf,
      it_rbkp                TYPE STANDARD TABLE OF rbkp,
      it_ekpo                TYPE STANDARD TABLE OF ekpo,
      it_cepct               TYPE STANDARD TABLE OF cepct,
      it_lfa1                TYPE STANDARD TABLE OF lfa1,
      it_but000              TYPE STANDARD TABLE OF but000,
      it_lfbw                TYPE STANDARD TABLE OF lfbw,
      it_zmmtab0007          TYPE TABLE OF zmmtab0007,
      it_with_item           TYPE STANDARD TABLE OF with_item,
      it_t001_reg            TYPE STANDARD TABLE OF t001,
      it_bsak_reg            TYPE STANDARD TABLE OF bsak,
      it_bseg_reg            TYPE STANDARD TABLE OF bseg,
      it_bkpf_reg            TYPE STANDARD TABLE OF bkpf,
      it_rbkp_reg            TYPE STANDARD TABLE OF rbkp,
      it_ekpo_reg            TYPE STANDARD TABLE OF ekpo,
      it_cepct_reg           TYPE STANDARD TABLE OF cepct,
      it_lfa1_reg            TYPE STANDARD TABLE OF lfa1,
      it_but000_reg          TYPE STANDARD TABLE OF but000,
      it_lfbw_reg            TYPE STANDARD TABLE OF lfbw,
      it_zmmtab0007_reg      TYPE TABLE OF zmmtab0007,
      it_with_item_reg       TYPE STANDARD TABLE OF with_item,
      it_grava_dadosz_regi   TYPE TABLE OF zfit_globo,
      it_zfit_globo          TYPE TABLE OF zfit_globo,
      it_zfit_globo_reg      TYPE TABLE OF zfit_globo,
      it_zfit_globo_imp      TYPE TABLE OF zfit_globo,
      it_zfit_gl_del         TYPE TABLE OF zfit_globo,
      it_zfit_gl_del_reg     TYPE TABLE OF zfit_globo,
      it_zfit_gl_del_fim_reg TYPE TABLE OF zfit_globo,
      it_zfit_gl_del_fim     TYPE TABLE OF zfit_globo,
      it_zfit_cl_canal       TYPE TABLE OF zfit_cl_canal,
      it_zfit_cl_canal_reg   TYPE TABLE OF zfit_cl_canal,
      it_monta_empresa       TYPE ty_monta_empresa OCCURS 0,
      it_monta_emp_con       TYPE ty_monta_empresa OCCURS 0,
      it_monta_canal         TYPE ty_monta_canal OCCURS 0,
      it_fim_inter           TYPE STANDARD TABLE OF ty_fim,
      it_fim                 TYPE STANDARD TABLE OF ty_fim,
      it_fim_consolidado     TYPE STANDARD TABLE OF ty_fim,
      it_fim_reg             TYPE STANDARD TABLE OF ty_fim,
      it_fim_new             TYPE STANDARD TABLE OF ty_fim,
      it_fim_atualizado      TYPE STANDARD TABLE OF ty_fim,
      it_reg_atualizado      TYPE STANDARD TABLE OF ty_fim,
      it_grava_dadosz        TYPE TABLE OF zfit_globo,
      it_grava_dadosz_reg    TYPE TABLE OF zfit_globo,
      it_raw                 TYPE truxs_t_text_data,
      it_import              TYPE STANDARD TABLE OF ty_import,
      it_import_fim          TYPE STANDARD TABLE OF ty_import,
      it_jan                 TYPE STANDARD TABLE OF ty_import,
      it_fev                 TYPE STANDARD TABLE OF ty_import,
      it_mar                 TYPE STANDARD TABLE OF ty_import,
      it_abr                 TYPE STANDARD TABLE OF ty_import,
      it_mai                 TYPE STANDARD TABLE OF ty_import,
      it_jun                 TYPE STANDARD TABLE OF ty_import,
      it_jul                 TYPE STANDARD TABLE OF ty_import,
      it_ago                 TYPE STANDARD TABLE OF ty_import,
      it_set                 TYPE STANDARD TABLE OF ty_import,
      it_out                 TYPE STANDARD TABLE OF ty_import,
      it_nov                 TYPE STANDARD TABLE OF ty_import,
      it_dez                 TYPE STANDARD TABLE OF ty_import,
      it_consolidado         TYPE STANDARD TABLE OF ty_consolidado,
      it_erro_imp            TYPE STANDARD TABLE OF ty_erro_imp,
      it_agrupa_ano          TYPE STANDARD TABLE OF ty_agrupa_ano,
      it_atualiza_hora       TYPE STANDARD TABLE OF ty_atualiza_hora,
      it_aba1                TYPE STANDARD TABLE OF ty_aba1,
      it_aba2                TYPE STANDARD TABLE OF ty_aba2,
      it_aba3                TYPE STANDARD TABLE OF ty_aba3,
      it_aba4                TYPE STANDARD TABLE OF ty_aba4,
      it_aba5                TYPE STANDARD TABLE OF ty_aba5,
      it_aba6                TYPE STANDARD TABLE OF ty_aba6,
      it_aba7                TYPE STANDARD TABLE OF ty_aba7,
      it_aba8                TYPE STANDARD TABLE OF ty_aba8,
      it_aba9                TYPE STANDARD TABLE OF ty_aba9,
      it_aba10               TYPE STANDARD TABLE OF ty_aba10,
      it_aba11               TYPE STANDARD TABLE OF ty_aba11,
      it_aba12               TYPE STANDARD TABLE OF ty_aba12,
      it_aba13               TYPE STANDARD TABLE OF ty_aba13,
      it_tab1                TYPE TABLE OF ty_data,
      it_tab2                TYPE TABLE OF ty_data,
      it_tab3                TYPE TABLE OF ty_data,
      it_tab4                TYPE TABLE OF ty_data,
      it_tab5                TYPE TABLE OF ty_data,
      it_tab6                TYPE TABLE OF ty_data,
      it_tab7                TYPE TABLE OF ty_data,
      it_tab8                TYPE TABLE OF ty_data,
      it_tab9                TYPE TABLE OF ty_data,
      it_tab10               TYPE TABLE OF ty_data,
      it_tab11               TYPE TABLE OF ty_data,
      it_tab12               TYPE TABLE OF ty_data,
      it_tab13               TYPE TABLE OF ty_data,
      it_sheet_row           TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_jan_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_fev_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_mar_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_abr_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_mai_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_jun_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_jul_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_ago_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_set_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_out_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_nov_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_sheet_dez_row       TYPE STANDARD TABLE OF ty_sheet_row,
      it_canal               TYPE TABLE OF ty_canal.

***********************************************************************
*                       WORK AREAS                                    *
***********************************************************************
DATA: wa_t001                TYPE t001,
      wa_t001_emp            TYPE t001,
      wa_t001_emp_new        TYPE t001,
      wa_t001_emp_fim        TYPE t001,
      wa_bsak                TYPE bsak,
      wa_bseg                TYPE bseg,
      wa_bkpf                TYPE bkpf,
      wa_rbkp                TYPE rbkp,
      wa_ekpo                TYPE ekpo,
      wa_cepct               TYPE cepct,
      wa_lfa1                TYPE lfa1,
      wa_but000              TYPE but000,
      wa_lfbw                TYPE lfbw,
      wa_zmmtab0007          TYPE zmmtab0007,
      wa_with_item           TYPE with_item,
      wa_t001_reg            TYPE t001,
      wa_bsak_reg            TYPE bsak,
      wa_bseg_reg            TYPE bseg,
      wa_bkpf_reg            TYPE bkpf,
      wa_rbkp_reg            TYPE rbkp,
      wa_ekpo_reg            TYPE ekpo,
      wa_cepct_reg           TYPE cepct,
      wa_lfa1_reg            TYPE lfa1,
      wa_but000_reg          TYPE but000,
      wa_lfbw_reg            TYPE lfbw,
      wa_zmmtab0007_reg      TYPE zmmtab0007,
      wa_with_item_reg       TYPE with_item,
      wa_grava_dadosz_regi   TYPE zfit_globo,
      wa_zfit_globo          TYPE zfit_globo,
      wa_zfit_globo_reg      TYPE zfit_globo,
      wa_zfit_globo_imp      TYPE zfit_globo,
      wa_zfit_gl_del         TYPE zfit_globo,
      wa_zfit_gl_del_reg     TYPE zfit_globo,
      wa_zfit_gl_del_fim     TYPE zfit_globo,
      wa_zfit_gl_del_fim_reg TYPE zfit_globo,
      wa_grava_dadosz        TYPE zfit_globo,
      wa_gera_consol         TYPE zfit_globo,
      wa_zfit_cl_canal       TYPE zfit_cl_canal,
      wa_zfit_cl_canal_reg   TYPE zfit_cl_canal,
      wa_monta_empresa       TYPE ty_monta_empresa,
      wa_monta_emp_con       TYPE ty_monta_empresa,
      wa_monta_canal         TYPE ty_monta_canal,
      wa_empresa_fim         TYPE ty_monta_empresa,
      wa_canal_fim           TYPE ty_monta_canal,
      wa_fim_inter           TYPE ty_fim,
      wa_fim_excel           TYPE ty_fim,
      wa_fim_empresa         TYPE ty_fim,
      wa_fim_emp_con         TYPE ty_fim,
      wa_fim_consul_2        TYPE ty_fim,
      wa_fim_canal           TYPE ty_fim,
      wa_gera_empresa        TYPE ty_fim,
      wa_gera_canal          TYPE ty_fim,
      wa_recebeid            TYPE ty_fim,
      wa_grava_fim           TYPE ty_fim,
      wa_grava_fim_reg       TYPE ty_fim,
      wa_fim                 TYPE ty_fim,
      wa_fim_consolidado     TYPE ty_fim,
      wa_fim_reg             TYPE ty_fim,
      wa_fim_consol          TYPE ty_fim,
      wa_fim_atualiza        TYPE ty_fim,
      wa_fim_somatorio       TYPE ty_fim,
      wa_fim_atualizado      TYPE ty_fim,
      wa_fim_atualiz_new     TYPE ty_fim,
      wa_verifica_qtde       TYPE ty_fim,
      wa_import              TYPE ty_import,
      wa_import_new          TYPE ty_import,
      wa_import_fim          TYPE ty_import,
      wa_jan                 TYPE ty_import,
      wa_fev                 TYPE ty_import,
      wa_mar                 TYPE ty_import,
      wa_abr                 TYPE ty_import,
      wa_mai                 TYPE ty_import,
      wa_jun                 TYPE ty_import,
      wa_jul                 TYPE ty_import,
      wa_ago                 TYPE ty_import,
      wa_set                 TYPE ty_import,
      wa_out                 TYPE ty_import,
      wa_nov                 TYPE ty_import,
      wa_dez                 TYPE ty_import,
      wa_consolidado         TYPE ty_consolidado,
      wa_consolidado_final   TYPE ty_consolidado,
      wa_extab               TYPE slis_extab,
      wa_erro_imp            TYPE ty_erro_imp,
      wa_verifica_banco      TYPE ty_erro_imp,
      wa_agrupa_ano          TYPE ty_agrupa_ano,
      wa_atualiza_hora       TYPE ty_atualiza_hora,
      wa_aba1                TYPE ty_aba1,
      wa_aba2                TYPE ty_aba2,
      wa_aba3                TYPE ty_aba3,
      wa_aba4                TYPE ty_aba4,
      wa_aba5                TYPE ty_aba5,
      wa_aba6                TYPE ty_aba6,
      wa_aba7                TYPE ty_aba7,
      wa_aba8                TYPE ty_aba8,
      wa_aba9                TYPE ty_aba9,
      wa_aba10               TYPE ty_aba10,
      wa_aba11               TYPE ty_aba11,
      wa_aba12               TYPE ty_aba12,
      wa_aba13               TYPE ty_aba13,
      wa_tab                 TYPE ty_data,
      wa_tab1                TYPE ty_data,
      wa_tab2                TYPE ty_data,
      wa_tab3                TYPE ty_data,
      wa_tab4                TYPE ty_data,
      wa_tab5                TYPE ty_data,
      wa_tab6                TYPE ty_data,
      wa_tab7                TYPE ty_data,
      wa_tab8                TYPE ty_data,
      wa_tab9                TYPE ty_data,
      wa_tab10               TYPE ty_data,
      wa_tab11               TYPE ty_data,
      wa_tab12               TYPE ty_data,
      wa_sheet_row           TYPE ty_sheet_row,
      wa_sheet_jan_row       TYPE ty_sheet_row,
      wa_sheet_fev_row       TYPE ty_sheet_row,
      wa_sheet_mar_row       TYPE ty_sheet_row,
      wa_sheet_abr_row       TYPE ty_sheet_row,
      wa_sheet_mai_row       TYPE ty_sheet_row,
      wa_sheet_jun_row       TYPE ty_sheet_row,
      wa_sheet_jul_row       TYPE ty_sheet_row,
      wa_sheet_ago_row       TYPE ty_sheet_row,
      wa_sheet_set_row       TYPE ty_sheet_row,
      wa_sheet_out_row       TYPE ty_sheet_row,
      wa_sheet_nov_row       TYPE ty_sheet_row,
      wa_sheet_dez_row       TYPE ty_sheet_row,
      wa_sheet_row_fim       TYPE ty_sheet_row,
      wa_canal               TYPE ty_canal,
      wa_canal2              TYPE ty_canal.

***********************************************************************
*                       VARIÁVEIS                                     *
***********************************************************************
DATA: campos            TYPE slis_t_fieldcat_alv WITH HEADER LINE,
      da_layout         TYPE slis_layout_alv,
      da_grid_set       TYPE lvc_s_glay,
      da_print          TYPE slis_print_alv,
      da_repid          LIKE sy-repid,
      da_salva          TYPE c VALUE 'X',
      da_variant        TYPE disvariant,
      daz_variant       TYPE disvariant,
      v_testaenvio      TYPE i,
      v_resppopup       TYPE c,
      v_perini          LIKE bkpf-monat,
      v_perini_2        LIKE bkpf-monat,
      v_aba             TYPE string,
      v_sheet           TYPE string,
      v_intaba          TYPE i,
      v_intaba_2        TYPE i,
      v_abaconv         TYPE c,
      v_arquivo         TYPE string,
      v_valorbruto      TYPE string,
      v_valorinss       TYPE string,
      v_mes             TYPE string,
      v_id              TYPE string,
      v_prim_dia        TYPE sy-datum,
      v_ult_dia         TYPE sy-datum,
      v_ult_dia_mes     TYPE sy-datum,
      v_verif_canal     TYPE i,
      v_verif_modal     TYPE i,
      v_mensagem        TYPE string,
      v_verif_msg       TYPE i,
      v_opcao_sel       TYPE i,
      v_reg_max         TYPE zfie_id,
      v_nome_emp        TYPE string,
      v_tpexec          TYPE i,
      v_qtde_dgcorp     TYPE i,
      v_arq_geracao_new TYPE i,
      v_decide_ger_new  TYPE i,
      v_testa_emp       TYPE i,
      v_conta_emp       TYPE i,
      w_excel           TYPE ole2_object,
      w_workbook        TYPE ole2_object,
      w_worksheet       TYPE ole2_object,
      w_columns         TYPE ole2_object,
      w_column_ent      TYPE ole2_object,
      w_cell            TYPE ole2_object,
      w_int             TYPE ole2_object,
      w_range           TYPE ole2_object,
      w_selec           TYPE ole2_object,
      deli(1)           TYPE c,
      w_deli(1)         TYPE c, "Delimiter
      w_hex             TYPE x,
      w_rc              TYPE i,
      v_qtde_linhas     TYPE i,
      v_desc_modal(40)  TYPE c,
      v_name1(30)       TYPE c,
      v_stcd2(16)       TYPE c,
      v_vlbruto(15)     TYPE c,
      v_ccusto(24)      TYPE c,
      v_hkont(10)       TYPE c,
      v_qtde(15)        TYPE c,
      v_testa_linha     TYPE i,
      v_emp_estorno     LIKE bseg-bukrs,
      v_doc_estorno     LIKE bseg-belnr,
      v_ano_estorno     LIKE bseg-gjahr,
      v_tes_estorno(2)  TYPE c,
      v_bkpf_stgrd      TYPE bkpf-stgrd,
      v_bseg_rebzg      TYPE bseg-rebzg,
      v_canal_tratado   TYPE string,
      v_canal           TYPE i,
      v_conta_reg_atu   TYPE i.

DATA: cl_alv TYPE REF TO cl_gui_alv_grid.

DATA: BEGIN OF opcaolista OCCURS 15.
        INCLUDE STRUCTURE spopli.
DATA: END   OF opcaolista.
DATA: opcao TYPE c.

DATA: oref_container   TYPE REF TO cl_gui_custom_container,
      iref_control     TYPE REF TO i_oi_container_control,
      iref_document    TYPE REF TO i_oi_document_proxy,
      iref_spreadsheet TYPE REF TO i_oi_spreadsheet,
      iref_error       TYPE REF TO i_oi_error.

DATA: v_document_url TYPE c LENGTH 256,
      i_sheets       TYPE soi_sheets_table,
      wa_sheets      TYPE soi_sheets,
      i_data         TYPE soi_generic_table,
      wa_data        TYPE soi_generic_item,
      i_ranges       TYPE soi_range_list.

DATA: v_conta_reg  TYPE i,
      v_sheet_name TYPE string.

************************************************************************
* FIELD SYMBOLS                                                        *
************************************************************************
FIELD-SYMBOLS: <fs_fim> LIKE LINE OF it_fim.
FIELD-SYMBOLS: <fs>.

* Parâmetros de Processamento
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-b01 .
SELECT-OPTIONS:
  s_bukrs FOR t001-bukrs,
  s_lifnr FOR lfa1-lifnr,
  s_ktokk FOR lfa1-ktokk,
  s_monat FOR bkpf-monat.
PARAMETER: s_gjahr TYPE bkpf-gjahr.
SELECTION-SCREEN SKIP.
PARAMETERS: p_formod TYPE c AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK b1.

"SELECTION-SCREEN BEGIN OF BLOCK b4 WITH FRAME TITLE text-b04.
"PARAMETERS: p_clcnl TYPE c AS CHECKBOX.
"SELECTION-SCREEN END OF BLOCK b4.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-b02 .
SELECT-OPTIONS:
  s_modal FOR zmmtab0007-modalidade,
  s_kostl FOR cskt-kostl,
  s_prctr FOR cepc-prctr,
  s_canal FOR zfit_cl_canal-canal,
  s_hkont FOR ska1-saknr,
  s_ebeln FOR ekpo-ebeln.
SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN  BEGIN OF BLOCK b3 WITH FRAME TITLE text-b03.
PARAMETER: p_clcnl   RADIOBUTTON GROUP rad USER-COMMAND rad DEFAULT 'X'.
SELECTION-SCREEN SKIP.
PARAMETER: p_consul  RADIOBUTTON GROUP rad,
           p_geraca  RADIOBUTTON GROUP rad,
           p_import  RADIOBUTTON GROUP rad,
           p_gercon  RADIOBUTTON GROUP rad.
SELECTION-SCREEN SKIP.
PARAMETER: p_pasta TYPE rlgrap-filename.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN END OF BLOCK b3.

***********************************************************************
*                       INICIALIZAÇÃO                                 *
***********************************************************************
INITIALIZATION.
  daz_variant-report = sy-repid.

  CALL METHOD c_oi_container_control_creator=>get_container_control
    IMPORTING
      control = iref_control
      error   = iref_error.
  IF iref_error->has_failed = 'X'.
    CALL METHOD iref_error->raise_message
      EXPORTING
        type = 'E'.
  ENDIF.

  CREATE OBJECT oref_container
    EXPORTING
      container_name              = 'CONT'
    EXCEPTIONS
      cntl_error                  = 1
      cntl_system_error           = 2
      create_error                = 3
      lifetime_error              = 4
      lifetime_dynpro_dynpro_link = 5
      OTHERS                      = 6.
  IF sy-subrc <> 0.
    MESSAGE e001(00) WITH 'Error while creating container'.
  ENDIF.

  CALL METHOD iref_control->init_control
    EXPORTING
      inplace_enabled      = 'X'
      r3_application_name  = 'EXCEL CONTAINER'
      parent               = oref_container
    IMPORTING
      error                = iref_error
    EXCEPTIONS
      javabeannotsupported = 1
      OTHERS               = 2.
  IF iref_error->has_failed = 'X'.
    CALL METHOD iref_error->raise_message
      EXPORTING
        type = 'E'.
  ENDIF.

  CALL METHOD iref_control->get_document_proxy
    EXPORTING
      document_type  = soi_doctype_excel_sheet
    IMPORTING
      document_proxy = iref_document
      error          = iref_error.
  IF iref_error->has_failed = 'X'.
    CALL METHOD iref_error->raise_message
      EXPORTING
        type = 'E'.
  ENDIF.

* Matchcode do diretório
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_pasta.
  PERFORM matchcode_diretorio.

AT SELECTION-SCREEN OUTPUT.
  PERFORM screen.

AT SELECTION-SCREEN.
  PERFORM limpa_campos_tela.

* Inicia variaveis da seleção
LOAD-OF-PROGRAM.

  INCLUDE zfi_incl_0031_canal.
  INCLUDE zfi_incl_0031_consulta.
  INCLUDE zfi_incl_0031_geracao.
  INCLUDE zfi_incl_0031_import.
  INCLUDE zfi_incl_0031_gercons.

***********************************************************************
*                       START-OF-SELECION                             *
***********************************************************************
START-OF-SELECTION.

  IF p_clcnl = abap_true.

    PERFORM valida_campos.
    PERFORM autorizacao.
    PERFORM inicia_alv.
    PERFORM limpa_tabelas_internas.
    PERFORM selecao_dados_cl_canal.
    PERFORM monta_relatorio_cl_canal.
    PERFORM cria_campos_cl_canal.
    IF it_fim[] IS INITIAL.
      MESSAGE 'Nenhum registro selecionado.' TYPE 'I'.
    ELSE.
      v_arq_geracao_new = 2.
      PERFORM mostra_grid_canal.
    ENDIF.

  ELSEIF p_consul = abap_true.

    PERFORM valida_campos.
    PERFORM autorizacao.
    PERFORM inicia_alv.
    PERFORM limpa_tabelas_internas.
    PERFORM selecao_dados_consulta.
    PERFORM monta_relatorio_consulta.
    PERFORM cria_campos_consulta.
    IF it_fim[] IS INITIAL.
      MESSAGE 'Nenhum registro selecionado.' TYPE 'I'.
    ELSE.
      v_arq_geracao_new = 2.
      PERFORM mostra_grid.
    ENDIF.

  ELSEIF p_geraca = abap_true.

    CLEAR: v_tpexec.
    PERFORM valida_campos.
    PERFORM autorizacao.
    PERFORM inicia_alv.
    PERFORM limpa_tabelas_internas.
    PERFORM verifica_envio_dgcorp CHANGING v_decide_ger_new.

    IF v_decide_ger_new = 2.
      v_arq_geracao_new = 1.
      PERFORM selecao_dados_geracao_envio.
      PERFORM monta_relatorio_geracao_envio.
      PERFORM cria_campos_geracao_envio.
      IF it_fim[] IS INITIAL.
        MESSAGE 'Nenhum registro selecionado.' TYPE 'I'.
      ELSE.
        PERFORM mostra_grid.
      ENDIF.
    ELSEIF v_decide_ger_new = 1.
      v_arq_geracao_new = 1.
      PERFORM selecao_dados_ger_envio_regi.
      PERFORM monta_relatorio_ger_envio_regi.
      PERFORM cria_campos_ger_envio_reg.
      IF it_fim[] IS INITIAL.
        MESSAGE 'Nenhum registro selecionado.' TYPE 'I'.
      ELSE.
        PERFORM mostra_grid.
      ENDIF.
    ENDIF.

  ELSEIF p_import = abap_true.

    PERFORM valida_campos.
    PERFORM autorizacao.
    PERFORM limpa_tabelas_internas.
    PERFORM importa_arquivo USING c_linhas c_colunas.
    PERFORM monta_rel_imp_erros.
    PERFORM cria_campos_erro_imp.
    IF it_fim[] IS INITIAL.
      MESSAGE 'Arquivo processado com sucesso!!!' TYPE 'I'.
    ELSE.
      v_arq_geracao_new = 3.
      PERFORM mostra_grid.
    ENDIF.

  ELSEIF p_gercon = abap_true.

    PERFORM valida_campos.
    PERFORM autorizacao.
    PERFORM busca_dados_arquivo_consol.
    PERFORM monta_relatorio_consolidado.
    PERFORM cria_campos_consolidado.
    IF it_fim[] IS INITIAL.
      MESSAGE 'Nenhum registro selecionado.' TYPE 'I'.
    ELSE.
      v_arq_geracao_new = 1.
      PERFORM mostra_grid.
    ENDIF.

  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  INICIA_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM inicia_alv.
  CALL FUNCTION 'REUSE_ALV_VARIANT_DEFAULT_GET'
    EXPORTING
      i_save     = da_salva
    CHANGING
      cs_variant = daz_variant
    EXCEPTIONS
      not_found  = 2.
ENDFORM.

FORM autorizacao.

  SELECT *
      FROM t001
      INTO TABLE it_t001_emp
      WHERE bukrs IN s_bukrs.

  CLEAR: v_testa_emp, v_conta_emp.
  LOOP AT it_t001_emp INTO wa_t001_emp.
    v_conta_emp = v_conta_emp + 1.

    AUTHORITY-CHECK OBJECT 'F_BKPF_BUK'                 "#EC AUTFLD_MIS
      ID 'BUKRS' FIELD wa_t001_emp-bukrs
      ID 'ACTVT' FIELD '03'.
    IF sy-subrc <> 0.
      v_testa_emp = v_testa_emp + 1.
    ELSE.
      wa_t001_emp_new-bukrs = wa_t001_emp-bukrs.
      APPEND wa_t001_emp_new TO it_t001_emp_new.
    ENDIF.

    CLEAR: wa_t001_emp,
           wa_t001_emp_new.
  ENDLOOP.

  IF v_testa_emp = v_conta_emp.
    MESSAGE text-e06 TYPE 'I' DISPLAY LIKE 'E'.
    LEAVE LIST-PROCESSING.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  SCREEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM screen.

  LOOP AT SCREEN.

    IF ( screen-name = 'S_KTOKK-LOW'  OR
         screen-name = 'S_KTOKK-HIGH' ).

      IF ( p_clcnl  = 'X' OR
           p_gercon = 'X' OR
           p_import = 'X' OR
           p_consul = 'X' ).
        screen-input = 0.
      ENDIF.

    ENDIF.

    IF ( screen-name = 'S_MONAT-LOW'  OR
         screen-name = 'S_MONAT-HIGH' ).

      IF ( p_clcnl  = 'X' OR
           p_gercon = 'X' OR
           p_import = 'X' ).
        screen-input = 0.
      ELSE.
        screen-required = 2.
      ENDIF.

    ENDIF.

    IF screen-name = 'S_GJAHR'.

      IF ( p_clcnl  = 'X' OR
           p_import = 'X' ).
        screen-input = 0.
      ELSE.
        screen-required = 2.
      ENDIF.

    ENDIF.

    IF ( screen-name = 'S_BUKRS-LOW'  OR
         screen-name = 'S_BUKRS-HIGH' ).

      IF ( p_clcnl  = 'X' OR
           p_import = 'X' ).
        screen-input = 0.
      ENDIF.

    ENDIF.

    IF ( screen-name = 'S_LIFNR-LOW'  OR
         screen-name = 'S_LIFNR-HIGH' ).

      IF ( p_clcnl  = 'X' OR
           p_gercon = 'X' OR
           p_import = 'X' ).
        screen-input = 0.
      ENDIF.

    ENDIF.

    IF screen-name = 'P_FORMOD'.

      IF ( p_clcnl  = 'X' OR
           p_gercon = 'X' OR
           p_import = 'X' OR
           p_consul = 'X' ).
        screen-input = 0.
      ENDIF.

    ENDIF.

    IF ( screen-name = 'S_MODAL-LOW'  OR
         screen-name = 'S_MODAL-HIGH' OR
         screen-name = 'S_KOSTL-LOW'  OR
         screen-name = 'S_KOSTL-HIGH' OR
         screen-name = 'S_PRCTR-LOW'  OR
         screen-name = 'S_PRCTR-HIGH' OR
         screen-name = 'S_CANAL-LOW'  OR
         screen-name = 'S_CANAL-HIGH' OR
         screen-name = 'S_HKONT-LOW'  OR
         screen-name = 'S_HKONT-HIGH' OR
         screen-name = 'S_EBELN-LOW'  OR
         screen-name = 'S_EBELN-HIGH' ).

      IF ( p_geraca = 'X' OR
           p_gercon = 'X' OR
           p_import = 'X' OR
           p_clcnl  = 'X' ).
        screen-input = 0.
      ENDIF.

    ENDIF.

    IF  screen-name = 'P_PASTA'.

      IF ( p_consul = 'X' OR
           p_clcnl  = 'X' ).
        screen-input = 0.
      ELSE.
        screen-required = 2.
      ENDIF.

    ENDIF.

    MODIFY SCREEN.
  ENDLOOP.

ENDFORM.

FORM matchcode_diretorio.

  DATA: l_titulo TYPE string,
        l_pasta  TYPE string,
        l_user   TYPE i.

  CLEAR: l_titulo,
         l_pasta.

  IF ( p_geraca = abap_true OR
       p_gercon = abap_true ).

    l_titulo = 'Selecione a pasta destino'.

    CALL METHOD cl_gui_frontend_services=>directory_browse
      EXPORTING
        window_title         = l_titulo
      CHANGING
        selected_folder      = l_pasta
      EXCEPTIONS
        cntl_error           = 1
        error_no_gui         = 2
        not_supported_by_gui = 3
        OTHERS               = 4.
    IF sy-subrc = 0.
* Move a pasta selecionada
      p_pasta = l_pasta.
    ENDIF.

  ELSEIF p_import = abap_true.

    l_titulo = 'Selecione o arquivo'.

    DATA:
      l_desktop  TYPE string,
      l_i_files  TYPE filetable,
      l_wa_files TYPE file_table,
      l_rcode    TYPE int4.

* Finding desktop
    CALL METHOD cl_gui_frontend_services=>get_desktop_directory
      CHANGING
        desktop_directory    = l_desktop
      EXCEPTIONS
        cntl_error           = 1
        error_no_gui         = 2
        not_supported_by_gui = 3
        OTHERS               = 4.
    IF sy-subrc <> 0.
      MESSAGE e001(00) WITH 'Diretorio não encontrado!'.
    ENDIF.

* Update View
    CALL METHOD cl_gui_cfw=>update_view
      EXCEPTIONS
        cntl_system_error = 1
        cntl_error        = 2
        OTHERS            = 3.

    CALL METHOD cl_gui_frontend_services=>file_open_dialog
      EXPORTING
        window_title            = l_titulo
        default_extension       = '.xls'
*       default_filename        =
        file_filter             = '.xls'
*       with_encoding           =
        initial_directory       = l_desktop
*       multiselection          =
      CHANGING
        file_table              = l_i_files
        rc                      = l_rcode
        user_action             = l_user
*       file_encoding           =
      EXCEPTIONS
        file_open_dialog_failed = 1
        cntl_error              = 2
        error_no_gui            = 3
        not_supported_by_gui    = 4
        OTHERS                  = 5.
    IF sy-subrc <> 0.
      MESSAGE e001(00) WITH 'Erro ao abrir o arquivo!'.
    ELSE.
      IF l_user EQ cl_gui_frontend_services=>action_cancel.
        EXIT.
      ELSE.
        READ TABLE l_i_files INDEX 1 INTO l_wa_files.
        IF sy-subrc = 0.
          p_pasta = l_wa_files-filename.
        ELSE.
          MESSAGE e001(00) WITH 'Erro ao abrir o arquivo!'.
        ENDIF.
      ENDIF.
    ENDIF.

  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  html_top_of_page
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM html_top_of_page USING document TYPE REF TO cl_dd_document.
* Declarações locais
  DATA:
    lv_text(255)   TYPE c,                     "Texto
    lv_linesc(10)  TYPE c,                     "Qtd registros
    lv_titrel      TYPE string,
    lv_tiprel(100) TYPE c,
    v_totrel       TYPE i,
    v_totrel_s(10) TYPE c.

* Título
  CALL METHOD document->add_text
    EXPORTING
      text      = 'FI - Financials'
      sap_style = 'heading'.

  CALL METHOD document->new_line( ).
* Título
  CALL METHOD document->add_text
    EXPORTING
      text      = 'Projeto Terceirização Grupo Globo'
      sap_style = 'heading'.

* Linha horizontal
  CALL METHOD document->new_line( ).

  lv_text(86) = sy-uline.

  CALL METHOD document->add_text
    EXPORTING
      text = lv_text.

* Usuário
  CALL METHOD document->new_line( ).

  CALL METHOD document->add_text
    EXPORTING
      text         = 'Opção:'
      sap_color    = cl_dd_area=>list_heading_inv
      sap_emphasis = cl_dd_area=>strong.

  CALL METHOD document->add_gap
    EXPORTING
      width = 7.

  "WRITE sy-uname TO lv_text.
  IF p_clcnl = abap_true.
    lv_text = 'Listagem C. Lucro x Canal'.
  ELSEIF p_consul = abap_true.
    lv_text = 'Consulta'.
  ELSEIF p_geraca = abap_true.
    lv_text = 'Geração Arquivo'.
  ELSEIF p_import = abap_true.
    lv_text = 'Importação Arquivo'.
  ELSEIF p_gercon = abap_true.
    lv_text = 'Geração Arquivo Consolidado'.
  ENDIF.

  CALL METHOD document->add_text
    EXPORTING
      text = lv_text.

* Data
  CALL METHOD document->new_line( ).

  CALL METHOD document->add_text
    EXPORTING
      text         = 'Data:'
      sap_color    = cl_dd_area=>list_heading_inv
      sap_emphasis = cl_dd_area=>strong.

  CALL METHOD document->add_gap
    EXPORTING
      width = 9.

  WRITE sy-datum TO lv_text DD/MM/YYYY.

  CALL METHOD document->add_text
    EXPORTING
      text = lv_text.

* Hora
  CALL METHOD document->new_line( ).

  CALL METHOD document->add_text
    EXPORTING
      text         = 'Hora:'
      sap_color    = cl_dd_area=>list_heading_inv
      sap_emphasis = cl_dd_area=>strong.

  CALL METHOD document->add_gap
    EXPORTING
      width = 9.

  WRITE sy-uzeit TO lv_text.

  CALL METHOD document->add_text
    EXPORTING
      text = lv_text.

* Número de registros
  CALL METHOD document->new_line( ).

  DESCRIBE TABLE it_fim LINES lv_linesc.

  CALL METHOD document->add_text
    EXPORTING
      text         = 'Qtde Reg.:'
      sap_color    = cl_dd_area=>list_heading_inv
      sap_emphasis = cl_dd_area=>strong.

  CALL METHOD document->add_gap
    EXPORTING
      width = 1.

  lv_text = lv_linesc.

  CALL METHOD document->add_text
    EXPORTING
      text = lv_text.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  MOSTRA_GRID
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM mostra_grid.

  CLEAR: it_fim_atualizado[].
  it_fim_atualizado[] = it_fim[].

  da_repid = sy-repid.

  CLEAR da_layout.
  da_layout-f2code       = c_hotspot.

  CLEAR da_grid_set.
  da_grid_set-edt_cll_cb = c_x.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program          = da_repid
      i_callback_pf_status_set    = slis_ev_pf_status_set
      i_callback_html_top_of_page = 'HTML_TOP_OF_PAGE'
      i_callback_user_command     = slis_ev_user_command
      i_grid_settings             = da_grid_set
      is_layout                   = da_layout
      it_fieldcat                 = campos[]
      i_save                      = 'X'
      is_variant                  = da_variant
    TABLES
      t_outtab                    = it_fim
    EXCEPTIONS
      program_error               = 1
      OTHERS                      = 2.

ENDFORM.

FORM pf_status_set USING rt_extab TYPE slis_t_extab.

  IF v_arq_geracao_new = 0.

    CLEAR wa_extab.
    wa_extab-fcode = 'MARCAR'.
    APPEND wa_extab TO rt_extab.
    wa_extab-fcode = 'DESMARCAR'.
    APPEND wa_extab TO rt_extab.
    wa_extab-fcode = 'ADICIONAR'.
    APPEND wa_extab TO rt_extab.
    wa_extab-fcode = 'EXCLUIR'.
    APPEND wa_extab TO rt_extab.

  ELSEIF v_arq_geracao_new = 1.

    CLEAR wa_extab.
    wa_extab-fcode = 'MARCAR'.
    APPEND wa_extab TO rt_extab.
    wa_extab-fcode = 'DESMARCAR'.
    APPEND wa_extab TO rt_extab.
    wa_extab-fcode = 'ADICIONAR'.
    APPEND wa_extab TO rt_extab.
    wa_extab-fcode = 'EXCLUIR'.
    APPEND wa_extab TO rt_extab.

  ELSEIF v_arq_geracao_new = 2.

    CLEAR wa_extab.
    wa_extab-fcode = 'MARCAR'.
    APPEND wa_extab TO rt_extab.
    wa_extab-fcode = 'DESMARCAR'.
    APPEND wa_extab TO rt_extab.
    wa_extab-fcode = 'ADICIONAR'.
    APPEND wa_extab TO rt_extab.
    wa_extab-fcode = 'EXCLUIR'.
    APPEND wa_extab TO rt_extab.
    wa_extab-fcode = 'EMITIR'.
    APPEND wa_extab TO rt_extab.

  ELSEIF v_arq_geracao_new = 3.

    CLEAR wa_extab.
    wa_extab-fcode = 'EMITIR'.
    APPEND wa_extab TO rt_extab.

  ENDIF.

  SET PF-STATUS 'ALV' EXCLUDING rt_extab.

ENDFORM.

FORM mostra_grid_canal.

  da_repid = sy-repid.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program          = da_repid
      i_callback_pf_status_set    = slis_ev_pf_status_set
      i_callback_html_top_of_page = 'HTML_TOP_OF_PAGE'
      i_grid_settings             = da_grid_set
      it_fieldcat                 = campos[]
      i_save                      = 'X'
      is_variant                  = da_variant
    TABLES
      t_outtab                    = it_fim
    EXCEPTIONS
      program_error               = 1
      OTHERS                      = 2.

ENDFORM.

FORM user_command  USING r_ucomm     TYPE sy-ucomm
                         rs_selfield TYPE slis_selfield.

  DATA: wa_reg_atualizado TYPE ty_fim,
        wa_reg_globo      TYPE zfit_globo.

  rs_selfield-row_stable = c_x.
  rs_selfield-col_stable = c_x.

  CASE r_ucomm.
    WHEN c_hotspot.
      IF rs_selfield-tabindex  > 0.

        CLEAR: wa_fim.
        READ TABLE it_fim INDEX rs_selfield-tabindex INTO wa_fim.

        CHECK sy-subrc = 0.

        CASE rs_selfield-fieldname.
          WHEN 'EBELN'.
            PERFORM exibe_pedido USING wa_fim-ebeln.

          WHEN 'BELNR'.
            PERFORM exibe_doc_contabil USING wa_fim-bukrs_sap
                                             wa_fim-belnr_sap
                                             wa_fim-gjahr_sap.

        ENDCASE.
      ENDIF.

    WHEN c_marcar.
      LOOP AT it_fim ASSIGNING <fs_fim>.
        <fs_fim>-marc = c_x.
      ENDLOOP.
      rs_selfield-refresh = c_x.

    WHEN c_desmarcar.
      CLEAR wa_fim-marc.
      MODIFY it_fim FROM wa_fim TRANSPORTING marc WHERE marc = c_x.
      rs_selfield-refresh = c_x.

    WHEN c_gera.
      IF p_geraca = c_x.
        PERFORM prepara_arquivo_geracao_envio.
      ELSEIF p_gercon = c_x.
        PERFORM gera_arquivo_consolidado USING p_pasta.
      ENDIF.

    WHEN c_add.
      DATA: v_num_linhas TYPE i.

      CLEAR: v_num_linhas.
      LOOP AT it_fim INTO wa_fim WHERE tipo_erro = 'L'
                                   AND marc      = c_x.

        v_num_linhas = v_num_linhas + 1.

        CLEAR: wa_fim.
      ENDLOOP.

      IF v_num_linhas > 0.
        CLEAR: v_conta_reg_atu.
        LOOP AT it_fim ASSIGNING <fs_fim>.

          IF <fs_fim>-tipo_erro = 'L' AND
             <fs_fim>-marc      = c_x.

            UPDATE zfit_globo
               SET qtde = <fs_fim>-qtde
             WHERE id   = <fs_fim>-id.
            COMMIT WORK.

            v_conta_reg_atu = v_conta_reg_atu + 1.

          ENDIF.

        ENDLOOP.

        IF v_conta_reg_atu > 0.
          MESSAGE 'As linhas assinaladas foram atualizadas com sucesso!!!' TYPE 'S'.
          DELETE it_fim WHERE marc = c_x.
          rs_selfield-refresh = c_x.
        ELSE.
          MESSAGE 'Nenhum registro atualizado!!!' TYPE 'E'.
        ENDIF.

      ELSE.
        MESSAGE 'Selecione ao menos uma linha!' TYPE 'I'.
      ENDIF.

    WHEN c_exclui.
      DATA: v_num_linhas_2 TYPE i.

      CLEAR: v_num_linhas_2.
      LOOP AT it_fim INTO wa_fim WHERE tipo_erro = 'L'
                                   AND marc      = c_x.

        v_num_linhas_2 = v_num_linhas_2 + 1.

        CLEAR: wa_fim.
      ENDLOOP.

      IF v_num_linhas_2 > 0.
        CLEAR: v_conta_reg_atu.
        LOOP AT it_fim ASSIGNING <fs_fim>.

          IF <fs_fim>-tipo_erro = 'L' AND
             <fs_fim>-marc      = c_x.

            DELETE FROM zfit_globo WHERE id = <fs_fim>-id.
            COMMIT WORK.

            v_conta_reg_atu = v_conta_reg_atu + 1.

          ENDIF.

        ENDLOOP.

        IF v_conta_reg_atu > 0.
          MESSAGE 'As linhas assinaladas foram removidas com sucesso!!!' TYPE 'S'.
          DELETE it_fim WHERE marc = c_x.
          rs_selfield-refresh = c_x.
        ELSE.
          MESSAGE 'Nenhum registro removido!!!' TYPE 'E'.
        ENDIF.

      ELSE.
        MESSAGE 'Selecione ao menos uma linha!' TYPE 'I'.
      ENDIF.

  ENDCASE.

ENDFORM.

FORM exibe_doc_contabil USING p_bukrs TYPE bsid-bukrs
                              p_belnr TYPE bsid-belnr
                              p_gjahr TYPE bsid-gjahr.

  CHECK NOT p_bukrs IS INITIAL AND
        NOT p_belnr IS INITIAL AND
        NOT p_gjahr IS INITIAL.

  SET PARAMETER ID 'BUK' FIELD p_bukrs.
  SET PARAMETER ID 'BLN' FIELD p_belnr.
  SET PARAMETER ID 'GJR' FIELD p_gjahr.

  CALL TRANSACTION 'FB03' AND SKIP FIRST SCREEN.

ENDFORM.

FORM exibe_pedido USING p_ebeln TYPE bseg-ebeln.

  CHECK NOT p_ebeln IS INITIAL.

  SET PARAMETER ID 'BES' FIELD p_ebeln.

  CALL TRANSACTION 'ME23N' AND SKIP FIRST SCREEN.

ENDFORM.

FORM limpa_tabelas_internas.

  CLEAR: it_t001[],it_bsak[],it_bseg[],it_bkpf[],it_rbkp[],
         it_ekpo[],it_cepct[], it_lfa1[],it_but000[],it_lfbw[],
         it_zmmtab0007[],it_zfit_globo[],it_zfit_gl_del[],it_zfit_gl_del_fim[],
         it_zfit_cl_canal[],it_monta_empresa[],it_monta_canal[],
         it_fim_inter[],it_fim[],it_fim_new[],it_grava_dadosz[],
         it_raw[],it_import[],it_tab1[],it_tab2[],it_tab3[],it_tab4[],
         it_tab5[],it_tab6[],it_tab7[],it_tab8[],it_tab9[],it_tab10[],
         it_tab11[],it_tab12[],it_tab13[],it_aba1[],it_aba2[],it_aba3[],
         it_aba4[],it_aba5[],it_aba6[],it_aba7[],it_aba8[],it_aba9[],
         it_aba10[],it_aba11[],it_aba12[],it_aba13[],it_consolidado[],
         it_monta_emp_con[].

ENDFORM.

FORM limpa_campos_tela.

  IF sy-ucomm = 'RAD'.
    IF p_clcnl = abap_true.
      CLEAR: s_bukrs[], s_lifnr[], s_monat[], s_gjahr,
             s_modal[], s_kostl[], s_prctr[], s_canal[],
             s_hkont[], s_ebeln[], s_ktokk[], p_pasta.
    ELSEIF p_consul = abap_true.
      CLEAR: s_bukrs[], s_lifnr[], s_monat[], s_gjahr,
             s_modal[], s_kostl[], s_prctr[], s_canal[],
             s_hkont[], s_ebeln[], s_ktokk[], p_pasta.
    ELSEIF p_geraca = abap_true.
      CLEAR: s_bukrs[], s_lifnr[], s_monat[], s_gjahr,
             s_modal[], s_kostl[], s_prctr[], s_canal[],
             s_hkont[], s_ebeln[], s_ktokk[], p_pasta.
    ELSEIF p_import = abap_true.
      CLEAR: s_bukrs[], s_lifnr[], s_monat[], s_gjahr,
             s_modal[], s_kostl[], s_prctr[], s_canal[],
             s_hkont[], s_ebeln[], s_ktokk[], p_pasta.
    ELSEIF p_gercon = abap_true.
      CLEAR: s_bukrs[], s_lifnr[], s_monat[], s_gjahr,
             s_modal[], s_kostl[], s_prctr[], s_canal[],
             s_hkont[], s_ebeln[], s_ktokk[], p_pasta.
    ENDIF.
  ENDIF.

ENDFORM.

FORM valida_campos.

  DATA: l_pasta     TYPE string,
        l_result    TYPE char1,
        l_diretorio TYPE char128,
        l_dt_invert TYPE t056a-datab.

  IF p_consul = abap_true.
    IF s_monat[] IS INITIAL AND
       s_gjahr   IS INITIAL.
      MESSAGE s000 WITH text-e01 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ELSEIF s_monat[] IS INITIAL.
      MESSAGE s000 WITH text-e02 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ELSEIF s_gjahr   IS INITIAL.
      MESSAGE s000 WITH text-e03 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ENDIF.

  ELSEIF p_geraca = abap_true.
    IF s_monat[] IS INITIAL AND
       s_gjahr   IS INITIAL AND
       p_pasta   IS INITIAL.
      MESSAGE s000 WITH text-e04 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ELSEIF s_monat[] IS INITIAL AND
           s_gjahr   IS INITIAL.
      MESSAGE s000 WITH text-e01 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ELSEIF s_monat[] IS INITIAL AND
           p_pasta   IS INITIAL.
      MESSAGE s000 WITH text-e07 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ELSEIF s_gjahr   IS INITIAL AND
           p_pasta   IS INITIAL.
      MESSAGE s000 WITH text-e05 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ELSEIF s_monat[] IS INITIAL.
      MESSAGE s000 WITH text-e02 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ELSEIF s_gjahr   IS INITIAL.
      MESSAGE s000 WITH text-e03 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ELSEIF p_pasta   IS INITIAL.
      MESSAGE s000 WITH text-e08 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ENDIF.

    IF NOT p_pasta IS INITIAL.
* Verifica se o diretório existe
      CLEAR l_pasta.
      l_pasta = p_pasta.

      CLEAR l_result.
      CALL METHOD cl_gui_frontend_services=>directory_exist
        EXPORTING
          directory            = l_pasta
        RECEIVING
          result               = l_result
        EXCEPTIONS
          cntl_error           = 1
          error_no_gui         = 2
          wrong_parameter      = 3
          not_supported_by_gui = 4
          OTHERS               = 5.

      IF l_result IS INITIAL.
* Diretório inválido
        MESSAGE s000 WITH text-e09 DISPLAY LIKE 'E'.
        LEAVE LIST-PROCESSING.
      ENDIF.
    ENDIF.

  ELSEIF p_import = abap_true.
    IF p_pasta   IS INITIAL.
      MESSAGE s000 WITH text-e10 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ENDIF.

  ELSEIF p_gercon = abap_true.
    IF s_gjahr   IS INITIAL AND
       p_pasta   IS INITIAL.
      MESSAGE s000 WITH text-e05 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ELSEIF s_gjahr   IS INITIAL.
      MESSAGE s000 WITH text-e03 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ELSEIF p_pasta   IS INITIAL.
      MESSAGE s000 WITH text-e08 DISPLAY LIKE 'E'.
      LEAVE LIST-PROCESSING.
    ENDIF.

  ENDIF.

ENDFORM.